{
  "name": "eduplay-server-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "build": "npm --prefix backend run build",
    "start": "npm --prefix backend start"
  }
}
